<!DOCTYPE html>
<html>
<link rel="stylesheet" media="all" href="style.css" />
<link rel="stylesheet" media="all" href="bmi.css" />
<a class="codrops-icon codrops-icon-prev" href="../homepage.html"><span>Home</span></a>
	
<body>

<script language="JavaScript">
    function CalculateBmi(form1){
        var body_wt =form1.enter_body_wt.value;
        var height=form1.enter_height.value;
        var waist=form1.enter_waist.value;
        form1.BMI.value=body_wt/(height*height);
        
        form1.waist_to_height_ratio.value=waist/height;
        
    }
</script>

 <form name=form1 >
  enter body_wt:
  <input type="text" name="enter_body_wt">kg
  <br>

enter height:
  <input type="text" name="enter_height">m
  <br>
enter waist:
  <input type="text" name="enter_waist">m
  <br>

 <input type="button" value="Calculate" onClick='CalculateBmi(this.form)'>   

<input type="reset" onClick='return confirm("Really?")'><br>



 BMI:
  <input type="text" name="BMI">kg/(m*m)<br>
waist_to_height_ratio:
  <input type="text" name="waist_to_height_ratio">
  <br>
  
  

</from>

</body>
</html>