<!DOCTYPE html>
<html lang="en">
    
<head>
 
<style>
p{color: red;}
</style>      
<title>Contacts</title>
               
<link rel="shortcut icon" href="../favicon.ico"> 
        
<link rel="stylesheet" type="text/css" href="css/normalize.css" />

		<link rel="stylesheet" type="text/css" href="css/demo.css" />
<link rel="stylesheet" type="text/css" href="css/st1.css" />




     
<link rel="stylesheet" type="text/css" href="tu.css">		
<noscript>
			<link rel="stylesheet" type="text/css" href="css/noscript.css" />
		
</noscript>
		<script type="text/javascript" src="js/modernizr.custom.72835.js"></script>
    
</head>
    <body>
        <div class="container">
           <div class="header">
                
<a href="../homepage.html"><strong>&laquo; Home</a>
                                                
</span>
                <div class="clr"></div>
            </div>

<div class="thumb">
	  
		    <a href="#">
		    <span>Contact us</span>
</a>
	  
</div>            
<div class="wrapper">
								
<div class="section">
					
<div class="normal-trigger-area">
						
<a href="#" id="circle" class="ec-circle">
							
<h3>Mania!!</h3>
</a>
					
</div>
					
<div class="content">
						
<h1>Contact Us Here:</h1>
						
<p>Svet Zurkov<br>
CEO/Founder/ Master Trainer<br>
800-783-8637.</p>
<p>George Lazarov<br>
COO/ Master Trainer</br>
800-783-863	</p><p>The Golden Gym:+91 86 55 66 1 444</p><p>My Giant Food Shoppe:1-888-469-4426</p><p>Avail discounts and benifits from our collaborations with the gym and the shops</p>					</div>
				</div>
           
 </div>
        </div>
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.0/jquery.min.js"></script>
		
</body></html>