<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		
<meta http-equiv="X-UA-Compatible" content="IE=edge">
 
		<meta name="viewport" content="width=device-width, initial-scale=1"> 
		
<title>Exercising daily</title>

		<meta name="description" content="Hover Effect Ideas: Inspiration for subtle hover effects" />

		<meta name="keywords" content="hover effect, inspiration, grid, thumbnail, transition, subtle, web design" />

		<meta name="author" content="SZD" />

		<link rel="shortcut icon" href="../favicon.ico">

		<link href='http://fonts.googleapis.com/css?family=Raleway:400,800,300' rel='stylesheet' type='text/css'>

		<link rel="stylesheet" type="text/css" href="css/normalize.css" />

		<link rel="stylesheet" type="text/css" href="css/demo.css" />

		<link rel="stylesheet" type="text/css" href="css/set1.css" />

		<!--[if IE]>
  		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>

		<![endif]-->
	</head>
	<body>
		<div class="container">

			<!-- Top Navigation -->
			
<div class="codrops-top clearfix">

				
<a class="codrops-icon codrops-icon-prev" href="../homepage.html"><span>Home</span></a>
	
</div>
			
<header class="codrops-header">

				<h1>Exercising  <span> Daily!</span></h1>


				
</header>
		
	<div class="content">
	
			
<h2>Lily</h2>
	
<div class="grid">
	
<figure class="effect-lily">

<img src="b1.jpg" alt="img12"/>
	
<figcaption>

<div>

<h2>Lily</span></h2>
			
<p>Lily likes to exercise daily!</p>
				
			</div>
												
</figcaption>			
					
</figure>
					
<figure class="effect-lily">
						
<img src="b2.jpg" alt="img1"/>
						
<figcaption>
							
<div>
								
<h2 style="color:black;">Why?</span></h2>
								
<p><font color="grey"><b>Exercises keep you healthy.</b></font></p>
							
</div>
													
</figcaption>			
					
</figure>
				
</div>
				
<h2>Carrie</h2>

			
<div class="grid">
					
<figure class="effect-sadie">
						
<img src="img/2.jpg" alt="img02"/>
						
<figcaption>
							
<h2>Carrie</h2>
	
<p>Carrie has a perfect body shape!</p>
													
</figcaption>			
					
</figure>
					
<figure class="effect-sadie">
						
<img src="img/14.jpg" alt="img14"/>
						
<figcaption>
							
<h2>How?</h2>
							
<p>Exercises give your body the figure of your dreams!</p>
														
</figcaption>			
					
</figure>
			
	</div>
				
<h2>Zoya</h2>
				
<div class="grid">
	
<figure class="effect-honey">

<img src="b3.jpg" alt="img04"/>

<figcaption>
							
<h2>Zoya</i></h2>
	
<p>Has a good memory!</p>											
</figcaption>			
					
</figure>
					
<figure class="effect-honey">
						
<img src="b4.jpg" alt="img05"/>

<figcaption>
							
<h2>Sharp<span>Zoya</span></h2>
							
<p><font color="grey">All thanks to Exercising!</font></p>						
</figcaption>			
					
</figure>
				
</div>
				
<h2>Amber</h2>
			
<div class="grid">
					
<figure class="effect-layla">
						
<img src="img/6.jpg" alt="img06"/>
						
<figcaption>
							
<h2>Amber</h2>
							
<p>Amber is confident!</p>
												
</figcaption>			
					
</figure>
					
<figure class="effect-layla">
						
<img src="img/3.jpg" alt="img03"/>
						
<figcaption>
							
<h2><font color="black">Why on the moons?</font></h2>
							
<p><font color="grey">She has a good posture..Exercises daily of course!</font></p>
													
</figcaption>			
					
</figure>
				
</div>
							
<h2>Zenia</h2>
				
<div class="grid">
					
<figure class="effect-sarah">
						
<img src="img/13.jpg" alt="img13"/>
						
<figcaption>
							
<h2>Free <span>Zenia</span></h2>
							
<p>She has a flexible body. All thanks to exercises</p>
													
</figcaption>			
					
</figure>
					
<figure class="effect-sarah">
						
<img src="img/20.jpg" alt="img20"/>
						
<figcaption>
							
<h2>Free <span>Zenia</span></h2>
							
<p>I love Exercising!</p>
													
</figcaption>			
					
</figure>
				
</div>
				
<h2>Surabhi</h2>
				
<div class="grid">
					
<figure class="effect-chico">
						
<img src="img/15.jpg" alt="img15"/>
						
<figcaption>
							
<h2>Fit <span>Surabhi</span></h2>
							
<p>Surabhi is fit.</p>
													
</figcaption>			
					
</figure>
					
<figure class="effect-chico">
						
<img src="img/4.jpg" alt="img04"/>
						
<figcaption>
							
<h2>Fit <span>Surabhi</span></h2>
							
<p>Duh! Exercising!</p>
							
						
</figcaption>			
					
</figure>
				
</div>
				
<h2>Devina</h2>
				
<div class="grid">
					
<figure class="effect-milo">
						
<img src="img/11.jpg" alt="img11"/>
						
<figcaption>
							
<h2>Gorgeous <span>Devina</span></h2>
							
<p>Devina has a drop dead gorgeous figure!</p>
													
</figcaption>			
					
</figure>
					
<figure class="effect-milo">
						
<img src="img/3.jpg" alt="img03"/>
						
<figcaption>
							
<h2>Gorgeous <span>devina</span></h2>
							
<p>It's always gonna be exercising!</p>
													
</figcaption>			
					
</figure>
				
</div>
			
</div>
			
										
																										</section>
		</div><!-- /container -->
	</body>
</html>