<!DOCTYPE html>
<html lang="en">
    <head>
		<meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
        <title>Diet Mania</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
       

 <meta name="description" content="Diet Planner" />
     
   <meta name="keywords" content="css3, hover, slideshow, pause, play, animation, title, images, fast, running" />
        <meta name="author" content="Surabhi" />
      
  <link rel="shortcut icon" href="../favicon.ico"> 
      
  <link rel="stylesheet" type="text/css" href="css/demo.css" />
      
  <link rel="stylesheet" type="text/css" href="css/style.css" />

<link rel="stylesheet" media="all" href="style1.css" />	

	<script type="text/javascript" src="js/modernizr.custom.04022.js">
</script>
    </head>
    <body>
        <div class="container">
			
         
 <div class="codrops-top">
              
  <a href="../homepage.html">
                   
 <strong>&laquo; Home </strong>																
                          
    		<div class="clr"></div>
           
 </div><!--/ Codrops top bar -->		
							
<center><h1>Importance<span> of Diet</span></h1>
</center>				
<p>Unhealthy eating habits have contributed to the obesity epidemic in the United States: about one-third of U.S. adults (33.8%) are obese and approximately 17% (or 12.5 million) of children and adolescents aged 2�19 years are obese.1  Even for people at a healthy weight, a poor diet is associated with major health risks that can cause illness and even death. These include heart disease, hypertension (high blood pressure), type 2 diabetes, osteoporosis, and certain types of cancer. By making smart food choices, you can help protect yourself from these health problems.</p>
<p>The risk factors for adult chronic diseases, like hypertension and type 2 diabetes, are increasingly seen in younger ages, often a result of unhealthy eating habits and increased weight gain. Dietary habits established in childhood often carry into adulthood, so teaching children how to eat healthy at a young age will help them stay healthy throughout their life.</p><p>The link between good nutrition and healthy weight, reduced chronic disease risk, and overall health is too important to ignore. By taking steps to eat healthy, you'll be on your way to getting the nutrients your body needs to stay healthy, active, and strong. As with physical activity, making small changes in your diet can go a long way, and it's easier than you think!</p>			
<nav class="codrops-demos">
				
	<a class="current-demo" href="index.html">Default</a>
					<a href="index2.html">With titles</a>
				
</nav>
			</header>
	
<section>
				
<div class="hs-wrapper">
	
<img src="11.jpg"  height=600 width=500 alt="image01"/>
					
<img src="22.png" height=600 width=500  alt="image02"/>
					
<img src="33.jpg" height=500 width=350 alt="image03"/>
					
<img src="66.jpg" height=600 width=500 alt="image04"/>
	
<img src="11.jpg"  height=600 width=500 alt="image01"/>
					
<img src="22.png" height=600 width=500  alt="image02"/>
					
<img src="33.jpg" height=500 width=350 alt="image03"/>
					
<img src="66.jpg" height=600 width=500 alt="image04"/>
					
					
<div class="hs-overlay">
						
<span>Diet</strong></span>
					
</div>
				
</div>
			
</section>
        
</div>
    
</body>

<footer>By:Surabhi zenia devina, content credits:http://www.fitness.gov/eat-healthy/why-is-it-important </footer></html>