<!DOCTYPE html>

<html lang="en">
   
 <head>
		
<meta charset="UTF-8" />
     
   <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
   
     <title>DietMania</title>
       
 <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
     
   <meta name="description" content="Diet Planner" />
       
 <meta name="keywords" content="css3, hover, slideshow, pause, play, animation, title, images, fast, running" />
        <meta name="author" content="Surabhi" />
       
 <link rel="shortcut icon" href="../favicon.ico"> 
    
    <link rel="stylesheet" type="text/css" href="css/demo.css" />
    
 <link rel="stylesheet" type="text/css" href="css/style2.css" />

<link href='http://fonts.googleapis.com/css?family=Raleway:400,800,300' rel='stylesheet' type='text/css'>



   	<link rel="stylesheet" media="all" href="style1.css" />
	<script type="text/javascript" src="js/modernizr.custom.04022.js"></script>
   
 </head>
 
   <body>
      
  <div class="container">
			
          <div class="codrops-top">
            
      <a href="../homepage.html">
          
          <strong>&laquo; Home</strong></a>
               				
 <div class="clr"></div>
            </div>	
					
<center><h1>Importance<span> of Diet</span></h1>
</center>				
<p>So check your diet plans gorgeous!! What are you waiting for??</p>
			
	<nav class="codrops-demos">
					
<a href="index.html">Default</a>
					
<a class="current-demo" href="index2.html">With titles</a>
				</nav>
			</header>
			
			<section>
				<div class="hs-wrapper">
	
<img src="11.jpg"  height=600 width=500 alt="image01"/>
					
<img src="22.png" height=600 width=500  alt="image02"/>
					
<img src="33.jpg" height=500 width=350 alt="image03"/>
					
<img src="66.jpg" height=600 width=500 alt="image04"/>
	
<img src="11.jpg"  height=600 width=500 alt="image01"/>
					
<img src="22.png" height=600 width=500  alt="image02"/>
					
<img src="33.jpg" height=500 width=350 alt="image03"/>
					
<img src="66.jpg" height=600 width=500 alt="image04"/>
		
				<div class="hs-overlay">
	
					<span>Diet<strong> Mania!</strong></span>

					</div>
					<div class="hs-titles">
	

<span>Strawberries</span>
			
<span>7 Layer Fruit Dip</span>
					
<span>Salad Almond Berry</span>
					
<span>Fruit Splash</span>
		
<span>Strawberries</span>

<span>7 Layer Fruit Dip</span>

<span>Salad Almond Berry</span>
		
<span>Fruit Splash</span>
	
				</div>
		
		</div>
			
</section>
        
</div>
   
 </body>

</html>